<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
<style> 
      body{
        position: local;
      }
      .content{
        background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
        border: 10px solid black;
      }
      .container{
        margin: 20px;
        position: 2px 4px;
      }
      input{
        margin: 40px;
        background-color: black;
        color: white;
      }
      input[type=submit] {
        width: 100%;
        background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
      }
      input[type=submit]:hover {
        background-image: linear-gradient(315deg, #3eadcf 0%, #abe9cd 74%);
      }
      .client{
        background-color: black;
        color: white;
        text-transform: uppercase;
        display: inline block;
        border: 2px solid white;
        padding: auto;
        margin: 2px;
      }
    </style> 
    <!-- Start your code here -->
    <center>
      <div class="container" src='file:///storage/emulated/0/Download/bg2.jpg'>
        <div class="content">
          <form action="https://classroom.google.com" method="post">
            <span class="client">Client Name
            </span>
            <input type="text" name="first-name" placeholder="First Name">
            <input type="text" name="last-name" placeholder="Last Name">
            <span class="client">Client Age
            </span>
            <input type="number" name="age" placeholder="Age">
            <span class="client">Client Date Of Birth
            </span>
            <input type="month" name="dat-of-birth" placeholder="Date Of Birth">
            <span class="client">EmailAddress
            </span>
            <input type="email" name="email" placeholder="Email Address" required>
            <span class="client">Client Phone Number
            </span>
            <input type="tel" name="phone-number" placeholder="Phon Number">
            <span class="client">Client Document
            </span>
            <input type="file" name="file" placeholder="Choose File">
            <span class="client">Client Image
            </span>
            <input type="image" name="image" placeholder="Choose Image">
            <span class="client">Appointment Date
            </span>
            <input type="datetime-local" name="appointment-date" placeholder="Set Appointment Date">
            <input type="submit" name="submit" value="Register"> 
          </form>
         </div>
      </div>
    </center>
    <!-- End your code here -->
  </body>
</html>
